export K8S_CLUSTER_DOMAIN=$(grep node-master src/machines.txt | cut -d " " -f 2)
export K8S_CLUSTER="k8s-single-node"

# replace with the public ip of the instance
export K8S_INSTANCE_HOST="3.230.110.210"

export K8S_NODE=$(grep node-master src/machines.txt | cut -d " " -f 3)

# this should match on both kube-apiserver and kube-controller-manager
export K8S_CLUSTER_IP_RANGE="10.32.0.0/24"

export K8S_POD_SUBNET=$(grep node-master src/machines.txt | cut -d " " -f 4)

export ENCRYPTION_KEY_1=$(head -c 32 /dev/urandom | base64)
export ENCRYPTION_KEY_2=$(head -c 32 /dev/urandom | base64)
export ENCRYPTION_KEY_3=$(head -c 32 /dev/urandom | base64)
export ENCRYPTION_KEY_4=$(head -c 32 /dev/urandom | base64)
export ENCRYPTION_KEY_5=$(head -c 32 /dev/urandom | base64)
export ENCRYPTION_KEY_6=$(head -c 32 /dev/urandom | base64)
export ENCRYPTION_KEY_7=$(head -c 32 /dev/urandom | base64)